Juniper/Junos/MPLS/containerLSP.yml (before)
version 15.1F7-S3;
groups {
    container-lsp {
        protocols {
            mpls {
                container-label-switched-path <*> {
                    label-switched-path-template {
                        lsp-template-backbone;
                    }
                    splitting-merging {
                        minimum-member-lsps 4;
                        splitting-bandwidth 5g;
                        merging-bandwidth 500m;
                        normalization {
                            normalize-interval 10800;
                            failover-normalization;
                            normalization-retry-duration 20;
                            normalization-retry-limits 3;
                        }
                        sampling {
                            use-average-aggregate;
                        }
                    }
                }
            }
        }
    }
    ospf-other {
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface <*> {
                        interface-type p2p;
                        ldp-synchronization;
                        flood-reduction;
                        bfd-liveness-detection {
                            version automatic;
                            minimum-interval 300;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
    ospf-backbone {
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface <*> {
                        interface-type p2p;
                        node-link-protection;
                        authentication {
                            md5 5 key "***"; ## SECRET-DATA
                        }
                        flood-reduction;
                        bfd-liveness-detection {
                            version automatic;
                            minimum-interval 50;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
    interface-mpls {
        interfaces {
            <*> {
                unit 0 {
                    family mpls {
                        maximum-labels 5;
                    }
                }
            }
        }
    }
    interface-oam-lfm {
        protocols {
            oam {
                ethernet {
                    link-fault-management {
                        interface <*> {
                            apply-action-profile [ frame-error frame-period frame-period-summary link-adjacency-loss symbol-period ];
                            pdu-interval 100;
                            link-discovery active;
                            pdu-threshold 3;
                            negotiation-options {
                                allow-remote-loopback;
                            }
                            event-thresholds {
                                symbol-period 10;
                                frame-error 10;
                                frame-period 10;
                                frame-period-summary 10;
                            }
                        }
                    }
                }
            }
        }
    }
    interface-ber {
        interfaces {
            <*> {
                link-degrade-monitor {
                    actions {
                        media-based;
                    }
                    recovery {
                        auto;
                    }
                }
            }
        }
    }
    rsvp-backbone {
        protocols {
            rsvp {
                interface <*> {
                    authentication-key "***"; ## SECRET-DATA
                    aggregate;
                    reliable;
                    subscription 85;
                    link-protection;
                }
            }
        }
    }
    interface-wan-fec {
        interfaces {
            <*> {
                framing {
                    wan-phy;
                }
                gigether-options {
                    fec fec91;
                }
            }
        }
    }
    ospf-dc {
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface <*> {
                        interface-type p2p;
                        node-link-protection;
                        ldp-synchronization;
                        flood-reduction;
                        bfd-liveness-detection {
                            version automatic;
                            minimum-interval 50;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    xe-0/0/2 {
        apply-groups interface-mpls;
        description "link with kr01-gw01";
        mtu 9192;
        unit 0 {
            family inet {
                address 10.100.1.173/31;
            }
        }
    }
    xe-0/0/3 {
        apply-groups interface-mpls;
        description "link with kr01-gw01";
        mtu 9192;
        unit 0 {
            family inet {
                address 10.100.1.175/31;
            }
        }
    }
    xe-0/0/6 {
        apply-groups [ interface-mpls interface-ber interface-wan-fec ];
        description "link with sdc-p1";
        mtu 9200;
        hold-time up 5000 down 0;
        unit 0 {
            family inet {
                address 10.100.1.220/31;
            }
        }
    }
    xe-0/0/7 {
        apply-groups [ interface-mpls interface-ber interface-wan-fec ];
        description "link with sdc-p1";
        mtu 9200;
        hold-time up 5000 down 0;
        unit 0 {
            family inet {
                address 10.100.1.222/31;
            }
        }
    }
    xe-0/0/8 {
        apply-groups [ interface-mpls interface-ber ];
        description "link with kr01-p2";
        mtu 9200;
        unit 0 {
            family inet {
                address 10.100.1.250/31;
            }
        }
    }
    xe-0/0/9 {
        apply-groups [ interface-mpls interface-ber ];
        description "link with kr01-p2";
        mtu 9200;
        unit 0 {
            family inet {
                address 10.100.1.248/31;
            }
        }
    }
    xe-0/2/2 {
        apply-groups interface-mpls;
        description "link with kr01-gw01";
        mtu 9192;
        unit 0 {
            family inet {
                address 10.100.1.177/31;
            }
        }
    }
    xe-0/2/3 {
        apply-groups interface-mpls;
        description "link with kr01-gw01";
        mtu 9192;
        unit 0 {
            family inet {
                address 10.100.1.179/31;
            }
        }
    }
    xe-0/2/6 {
        apply-groups [ interface-mpls interface-ber interface-wan-fec ];
        description "link with sdc-p1";
        mtu 9200;
        hold-time up 5000 down 0;
        unit 0 {
            family inet {
                address 10.100.1.224/31;
            }
        }
    }
    xe-0/2/7 {
        apply-groups [ interface-mpls interface-ber interface-wan-fec ];
        description "link with sdc-p1";
        mtu 9200;
        hold-time up 5000 down 0;
        unit 0 {
            family inet {
                address 10.100.1.226/31;
            }
        }
    }
    xe-0/2/8 {
        apply-groups [ interface-mpls interface-ber ];
        description "link with kr01-p2";
        mtu 9200;
        unit 0 {
            family inet {
                address 10.100.1.246/31;
            }
        }
    }
    xe-0/2/9 {
        apply-groups [ interface-mpls interface-ber ];
        description "link with kr01-p2";
        mtu 9200;
        unit 0 {
            family inet {
                address 10.100.1.244/31;
            }
        }
    }
    lo0 {
        unit 0 {
            description "GRT OSPF";
            family inet {
                address 10.100.0.100/32;
            }
        }
    }
}
#choose some, if you need
forwarding-options {
    load-balance {
        indexed-load-balance;
        per-flow {
            hash-seed;
        }
    }
    hash-key {
        family inet {
            layer-3;
            layer-4;
        }
        family mpls {
            label-1;
            label-2;
            label-3;
        }
        family multiservice {
            source-mac;
            destination-mac;
        }
    }
    enhanced-hash-key {
        family inet {
            incoming-interface-index;
            type-of-service;
        }
        family mpls {
            label-1-exp;
            incoming-interface-index;
        }
        family multiservice {
            incoming-interface-index;
        }
    }
}
routing-options {
    srlg {
        sdc-p1 srlg-value 100102;
        m9-p1 srlg-value 100104;
        kr01-p2--sdc-p2 srlg-value 101103;
    }
	aggregate {
        defaults {
            discard;
        }
    }
    router-id 10.100.0.100;
    forwarding-table {
        export Load_balance;
        ecmp-fast-reroute;
    }
}
protocols {
    rsvp {
        apply-groups rsvp-backbone;
        node-hello;
        preemption aggressive;
        interface xe-0/0/6.0 {
            link-protection {
                exclude-srlg;
            }
        }
        interface xe-0/0/7.0 {
            link-protection {
                exclude-srlg;
            }
        }
        interface xe-0/0/8.0;
        interface xe-0/0/9.0;
        interface xe-0/2/6.0 {
            link-protection {
                exclude-srlg;
            }
        }
        interface xe-0/2/7.0 {
            link-protection {
                exclude-srlg;
            }
        }
        interface xe-0/2/8.0;
        interface xe-0/2/9.0;
    }
	mpls {
        statistics {
            file auto-bw size 10m;
            interval 10;
            auto-bandwidth;
            transit-statistics-polling;
            traffic-class-statistics;
        }
        optimize-adaptive-teardown {
            p2p;
        }
        smart-optimize-timer 180;
        label-switched-path lsp-template-backbone {
            template;
            ldp-tunneling;
            retry-timer 3;
            optimize-timer 3600;
            record;
            most-fill;
            adaptive;
            fast-reroute;
            auto-bandwidth {
                adjust-interval 7200;
                adjust-threshold 10;
                minimum-bandwidth 1k;
                maximum-bandwidth 8500000000;
                adjust-threshold-overflow-limit 30;
                adjust-threshold-underflow-limit 30;
                resignal-minimum-bandwidth;
            }
        }
		container-label-switched-path kr01-p2 {
            apply-groups container-lsp;
            to 10.100.0.101;
        }
        container-label-switched-path sdc-p1 {
            apply-groups container-lsp;
            to 10.100.0.102;
        }
        interface xe-0/0/2.0;
        interface xe-0/0/3.0;
        interface xe-0/0/6.0 {
            srlg sdc-p1;
        }
        interface xe-0/0/7.0 {
            srlg sdc-p1;
        }
        interface xe-0/0/8.0;
        interface xe-0/0/9.0;
        interface fxp0.0 {
            disable;
        }
        interface xe-0/2/2.0;
        interface xe-0/2/3.0;
        interface xe-0/2/6.0 {
            srlg sdc-p1;
        }
        interface xe-0/2/7.0 {
            srlg sdc-p1;
        }
        interface xe-0/2/8.0;
        interface xe-0/2/9.0;
    }
	ospf {
        spf-options {
            delay 50;
            holddown 5000;
            rapid-runs 3;
        }
        backup-spf-options {
            remote-backup-calculation;
            per-prefix-calculation all;
            node-link-degradation;
        }
        traffic-engineering;
        lsa-refresh-interval 30;
        no-rfc-1583;
        area 0.0.0.0 {
            interface lo0.0;
            interface xe-0/0/2.0 {
                apply-groups ospf-dc;
            }
            interface xe-0/0/3.0 {
                apply-groups ospf-dc;
            }
            interface xe-0/0/6.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/0/7.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/0/8.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/0/9.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/2/2.0 {
                apply-groups ospf-dc;
            }
            interface xe-0/2/3.0 {
                apply-groups ospf-dc;
            }
            interface xe-0/2/6.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/2/7.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/2/8.0 {
                apply-groups ospf-backbone;
            }
        }
    }
	ldp {
        auto-targeted-session;
        track-igp-metric;
        mtu-discovery;
        deaggregate;
        interface xe-0/0/2.0 {
            link-protection;
        }
        interface xe-0/0/3.0 {
            link-protection;
        }
        interface xe-0/2/2.0 {
            link-protection;
        }
        interface xe-0/2/3.0 {
            link-protection;
        }
        interface lo0.0;
        session-protection;
    }
	oam {
        ethernet {
            link-fault-management {
                action-profile link-adjacency-loss {
                    event {
                        link-adjacency-loss;
                    }
                    action {
                        syslog;
                    }
                }
                action-profile symbol-period {
                    event {
                        link-event-rate {
                            symbol-period 10;
                        }
                    }
                    action {
                        syslog;
                    }
                }
                action-profile frame-error {
                    event {
                        link-event-rate {
                            frame-error 10;
                        }
                    }
                    action {
                        syslog;
                    }
                }
                action-profile frame-period {
                    event {
                        link-event-rate {
                            frame-period 10;
                        }
                    }
                    action {
                        syslog;
                    }
                }
                action-profile frame-period-summary {
                    event {
                        link-event-rate {
                            frame-period-summary 100;
                        }
                    }
                    action {
                        syslog;
                    }
                }
                interface xe-0/0/6 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/0/7 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/2/6 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/2/7 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/0/8 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/0/9 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/2/8 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/2/9 {
                    apply-groups interface-oam-lfm;
                }
            }
            connectivity-fault-management {
                performance-monitoring {
                    hardware-assisted-timestamping;
                    delegate-server-processing;
                    hardware-assisted-keepalives enable;
                }
            }
        }
    }
}
policy-options {
    policy-statement Load_balance {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
}

Juniper/Junos/MPLS/containerLSP.yml (after)
version 15.1F7-S3;
groups {
    container-lsp {
        protocols {
            mpls {
                container-label-switched-path <*> {
                    label-switched-path-template {
                        lsp-template-backbone;
                    }
                    splitting-merging {
                        minimum-member-lsps 4;
                        splitting-bandwidth 5g;
                        merging-bandwidth 500m;
                        normalization {
                            normalize-interval 10800;
                            failover-normalization;
                            normalization-retry-duration 20;
                            normalization-retry-limits 3;
                        }
                        sampling {
                            use-average-aggregate;
                        }
                    }
                }
            }
        }
    }
    ospf-other {
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface <*> {
                        interface-type p2p;
                        ldp-synchronization;
                        flood-reduction;
                        bfd-liveness-detection {
                            version automatic;
                            minimum-interval 300;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
    ospf-backbone {
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface <*> {
                        interface-type p2p;
                        node-link-protection;
                        authentication {
                            md5 5 key "***"; ## SECRET-DATA
                        }
                        flood-reduction;
                        bfd-liveness-detection {
                            version automatic;
                            minimum-interval 50;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
    interface-mpls {
        interfaces {
            <*> {
                unit 0 {
                    family mpls {
                        maximum-labels 5;
                    }
                }
            }
        }
    }
    interface-oam-lfm {
        protocols {
            oam {
                ethernet {
                    link-fault-management {
                        interface <*> {
                            apply-action-profile [ frame-error frame-period frame-period-summary link-adjacency-loss symbol-period ];
                            pdu-interval 100;
                            link-discovery active;
                            pdu-threshold 3;
                            negotiation-options {
                                allow-remote-loopback;
                            }
                            event-thresholds {
                                symbol-period 10;
                                frame-error 10;
                                frame-period 10;
                                frame-period-summary 10;
                            }
                        }
                    }
                }
            }
        }
    }
    interface-ber {
        interfaces {
            <*> {
                link-degrade-monitor {
                    actions {
                        media-based;
                    }
                    recovery {
                        auto;
                    }
                }
            }
        }
    }
    rsvp-backbone {
        protocols {
            rsvp {
                interface <*> {
                    authentication-key "***"; ## SECRET-DATA
                    aggregate;
                    reliable;
                    subscription 85;
                    link-protection;
                }
            }
        }
    }
    interface-wan-fec {
        interfaces {
            <*> {
                framing {
                    wan-phy;
                }
                gigether-options {
                    fec fec91;
                }
            }
        }
    }
    ospf-dc {
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface <*> {
                        interface-type p2p;
                        node-link-protection;
                        ldp-synchronization;
                        flood-reduction;
                        bfd-liveness-detection {
                            version automatic;
                            minimum-interval 50;
                            multiplier 3;
                        }
                    }
                }
            }
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    xe-0/0/2 {
        apply-groups interface-mpls;
        description "link with kr01-gw01";
        mtu 9192;
        unit 0 {
            family inet {
                address 10.100.1.173/31;
            }
        }
    }
    xe-0/0/3 {
        apply-groups interface-mpls;
        description "link with kr01-gw01";
        mtu 9192;
        unit 0 {
            family inet {
                address 10.100.1.175/31;
            }
        }
    }
    xe-0/0/6 {
        apply-groups [ interface-mpls interface-ber interface-wan-fec ];
        description "link with sdc-p1";
        mtu 9200;
        hold-time up 5000 down 0;
        unit 0 {
            family inet {
                address 10.100.1.220/31;
            }
        }
    }
    xe-0/0/7 {
        apply-groups [ interface-mpls interface-ber interface-wan-fec ];
        description "link with sdc-p1";
        mtu 9200;
        hold-time up 5000 down 0;
        unit 0 {
            family inet {
                address 10.100.1.222/31;
            }
        }
    }
    xe-0/0/8 {
        apply-groups [ interface-mpls interface-ber ];
        description "link with kr01-p2";
        mtu 9200;
        unit 0 {
            family inet {
                address 10.100.1.250/31;
            }
        }
    }
    xe-0/0/9 {
        apply-groups [ interface-mpls interface-ber ];
        description "link with kr01-p2";
        mtu 9200;
        unit 0 {
            family inet {
                address 10.100.1.248/31;
            }
        }
    }
    xe-0/2/2 {
        apply-groups interface-mpls;
        description "link with kr01-gw01";
        mtu 9192;
        unit 0 {
            family inet {
                address 10.100.1.177/31;
            }
        }
    }
    xe-0/2/3 {
        apply-groups interface-mpls;
        description "link with kr01-gw01";
        mtu 9192;
        unit 0 {
            family inet {
                address 10.100.1.179/31;
            }
        }
    }
    xe-0/2/6 {
        apply-groups [ interface-mpls interface-ber interface-wan-fec ];
        description "link with sdc-p1";
        mtu 9200;
        hold-time up 5000 down 0;
        unit 0 {
            family inet {
                address 10.100.1.224/31;
            }
        }
    }
    xe-0/2/7 {
        apply-groups [ interface-mpls interface-ber interface-wan-fec ];
        description "link with sdc-p1";
        mtu 9200;
        hold-time up 5000 down 0;
        unit 0 {
            family inet {
                address 10.100.1.226/31;
            }
        }
    }
    xe-0/2/8 {
        apply-groups [ interface-mpls interface-ber ];
        description "link with kr01-p2";
        mtu 9200;
        unit 0 {
            family inet {
                address 10.100.1.246/31;
            }
        }
    }
    xe-0/2/9 {
        apply-groups [ interface-mpls interface-ber ];
        description "link with kr01-p2";
        mtu 9200;
        unit 0 {
            family inet {
                address 10.100.1.244/31;
            }
        }
    }
    lo0 {
        unit 0 {
            description "GRT OSPF";
            family inet {
                address 10.100.0.100/32;
            }
        }
    }
}
#choose some, if you need
forwarding-options {
    load-balance {
        indexed-load-balance;
        per-flow {
            hash-seed;
        }
    }
    hash-key {
        family inet {
            layer-3;
            layer-4;
        }
        family mpls {
            label-1;
            label-2;
            label-3;
        }
        family multiservice {
            source-mac;
            destination-mac;
        }
    }
    enhanced-hash-key {
        family inet {
            incoming-interface-index;
            type-of-service;
        }
        family mpls {
            label-1-exp;
            incoming-interface-index;
        }
        family multiservice {
            incoming-interface-index;
        }
    }
}
routing-options {
    srlg {
        sdc-p1 srlg-value 100102;
        m9-p1 srlg-value 100104;
        kr01-p2--sdc-p2 srlg-value 101103;
    }
    aggregate {
        defaults {
            discard;
        }
    }
    router-id 10.100.0.100;
    forwarding-table {
        export Load_balance;
        ecmp-fast-reroute;
    }
}
protocols {
    rsvp {
        apply-groups rsvp-backbone;
        node-hello;
        preemption aggressive;
        interface xe-0/0/6.0 {
            link-protection {
                exclude-srlg;
            }
        }
        interface xe-0/0/7.0 {
            link-protection {
                exclude-srlg;
            }
        }
        interface xe-0/0/8.0;
        interface xe-0/0/9.0;
        interface xe-0/2/6.0 {
            link-protection {
                exclude-srlg;
            }
        }
        interface xe-0/2/7.0 {
            link-protection {
                exclude-srlg;
            }
        }
        interface xe-0/2/8.0;
        interface xe-0/2/9.0;
    }
    mpls {
        statistics {
            file auto-bw size 10m;
            interval 10;
            auto-bandwidth;
            transit-statistics-polling;
            traffic-class-statistics;
        }
        optimize-adaptive-teardown {
            p2p;
        }
        smart-optimize-timer 180;
        label-switched-path lsp-template-backbone {
            template;
            ldp-tunneling;
            retry-timer 3;
            optimize-timer 3600;
            record;
            most-fill;
            adaptive;
            fast-reroute;
            auto-bandwidth {
                adjust-interval 7200;
                adjust-threshold 10;
                minimum-bandwidth 1k;
                maximum-bandwidth 8500000000;
                adjust-threshold-overflow-limit 30;
                adjust-threshold-underflow-limit 30;
                resignal-minimum-bandwidth;
            }
        }
        container-label-switched-path kr01-p2 {
            apply-groups container-lsp;
            to 10.100.0.101;
        }
        container-label-switched-path sdc-p1 {
            apply-groups container-lsp;
            to 10.100.0.102;
        }
        interface xe-0/0/2.0;
        interface xe-0/0/3.0;
        interface xe-0/0/6.0 {
            srlg sdc-p1;
        }
        interface xe-0/0/7.0 {
            srlg sdc-p1;
        }
        interface xe-0/0/8.0;
        interface xe-0/0/9.0;
        interface fxp0.0 {
            disable;
        }
        interface xe-0/2/2.0;
        interface xe-0/2/3.0;
        interface xe-0/2/6.0 {
            srlg sdc-p1;
        }
        interface xe-0/2/7.0 {
            srlg sdc-p1;
        }
        interface xe-0/2/8.0;
        interface xe-0/2/9.0;
    }
    ospf {
        spf-options {
            delay 50;
            holddown 5000;
            rapid-runs 3;
        }
        backup-spf-options {
            remote-backup-calculation;
            per-prefix-calculation all;
            node-link-degradation;
        }
        traffic-engineering;
        lsa-refresh-interval 30;
        no-rfc-1583;
        area 0.0.0.0 {
            interface lo0.0;
            interface xe-0/0/2.0 {
                apply-groups ospf-dc;
            }
            interface xe-0/0/3.0 {
                apply-groups ospf-dc;
            }
            interface xe-0/0/6.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/0/7.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/0/8.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/0/9.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/2/2.0 {
                apply-groups ospf-dc;
            }
            interface xe-0/2/3.0 {
                apply-groups ospf-dc;
            }
            interface xe-0/2/6.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/2/7.0 {
                apply-groups ospf-backbone;
            }
            interface xe-0/2/8.0 {
                apply-groups ospf-backbone;
            }
        }
    }
    ldp {
        auto-targeted-session;
        track-igp-metric;
        mtu-discovery;
        deaggregate;
        interface xe-0/0/2.0 {
            link-protection;
        }
        interface xe-0/0/3.0 {
            link-protection;
        }
        interface xe-0/2/2.0 {
            link-protection;
        }
        interface xe-0/2/3.0 {
            link-protection;
        }
        interface lo0.0;
        session-protection;
    }
    oam {
        ethernet {
            link-fault-management {
                action-profile link-adjacency-loss {
                    event {
                        link-adjacency-loss;
                    }
                    action {
                        syslog;
                    }
                }
                action-profile symbol-period {
                    event {
                        link-event-rate {
                            symbol-period 10;
                        }
                    }
                    action {
                        syslog;
                    }
                }
                action-profile frame-error {
                    event {
                        link-event-rate {
                            frame-error 10;
                        }
                    }
                    action {
                        syslog;
                    }
                }
                action-profile frame-period {
                    event {
                        link-event-rate {
                            frame-period 10;
                        }
                    }
                    action {
                        syslog;
                    }
                }
                action-profile frame-period-summary {
                    event {
                        link-event-rate {
                            frame-period-summary 100;
                        }
                    }
                    action {
                        syslog;
                    }
                }
                interface xe-0/0/6 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/0/7 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/2/6 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/2/7 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/0/8 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/0/9 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/2/8 {
                    apply-groups interface-oam-lfm;
                }
                interface xe-0/2/9 {
                    apply-groups interface-oam-lfm;
                }
            }
            connectivity-fault-management {
                performance-monitoring {
                    hardware-assisted-timestamping;
                    delegate-server-processing;
                    hardware-assisted-keepalives enable;
                }
            }
        }
    }
}
policy-options {
    policy-statement Load_balance {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
}

Juniper/Junos/MPLS/containerLSP.yml (diff)
@@ -339,7 +339,7 @@ routing-options {
         m9-p1 srlg-value 100104;
         kr01-p2--sdc-p2 srlg-value 101103;
     }
-	aggregate {
+    aggregate {
         defaults {
             discard;
         }
@@ -380,7 +380,7 @@ protocols {
         interface xe-0/2/8.0;
         interface xe-0/2/9.0;
     }
-	mpls {
+    mpls {
         statistics {
             file auto-bw size 10m;
             interval 10;
@@ -411,7 +411,7 @@ protocols {
                 resignal-minimum-bandwidth;
             }
         }
-		container-label-switched-path kr01-p2 {
+        container-label-switched-path kr01-p2 {
             apply-groups container-lsp;
             to 10.100.0.101;
         }
@@ -443,7 +443,7 @@ protocols {
         interface xe-0/2/8.0;
         interface xe-0/2/9.0;
     }
-	ospf {
+    ospf {
         spf-options {
             delay 50;
             holddown 5000;
@@ -494,7 +494,7 @@ protocols {
             }
         }
     }
-	ldp {
+    ldp {
         auto-targeted-session;
         track-igp-metric;
         mtu-discovery;
@@ -514,7 +514,7 @@ protocols {
         interface lo0.0;
         session-protection;
     }
-	oam {
+    oam {
         ethernet {
             link-fault-management {
                 action-profile link-adjacency-loss {
